<!DOCTYPE ht  
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcule seu imc</title>
    <link rel="stylesheet" href="imc.css">
</head>
<body>
    
    <section class="container">
        <section class="letter">
            <h1>Calcule seu IMC</h1>
            <p>Acima de 40,0
              -  Obesidade
               grau III</p>
               <ul>
                <li>*4
                </li>
               </ul>
        
    
               <p>

                
                Entre 35,0 e 39,9
                - Obesidade
                grau II</p>
                <p>Entre 30,0 e 34,9
                   -  Obesidade grau I</p>
                    <p>Entre 25,0 e 29,9
                        - Sobrepeso</p>
                        <p>Entre 18,6 e 24,9
                           -  Normal</p>
                            <p>18,5 ou menos
                               -  Abaixo do normal</p>
        </section>
        <form action="/" id="form" method="post">
            <p>Peso:
                <input type="text" id="peso">
            </p>

            <p>Altura:
                <input type="text" id="altura">
            </p>
            <button type="submit">Calcular</button>
        </form>
    <div id="resultado"></div>
            

    </section>

    <script src="imc.js"></script>
</body>
</html>